<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="profile-card">
      <div class="backdrop"></div>
      <div class="profile-card-top">
        <i class="fa-solid fa-arrow-left-long"></i>

        <div>
          <i class="fa-regular fa-heart heart"></i>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
      </div>
      <div class="profile-card-middle">
        <div class="profile-pic">
          <i class="fa-solid fa-circle-check"></i>
        </div>
        <h1>Sushant Markad</h1>
        <h2>Video Editor/Cinematographer</h2>

        <p>
          I'm a proffetional video editor with having excellent skills. I'm expert in Adobe Premier Pro, After Effects
        </p>

        <div class="social-data">
          <div>
            <h5>Projects</h5>
            <span>20</span>
          </div>
          <div>
            <h5>Following</h5>
            <span>0</span>
          </div>
          <div>
            <h5>Followers</h5>
            <span>1.5k</span>
          </div>
        </div>

        <div class="skills">
          <h3>My Skills</h3>
          <ul class="skills-list">
            <li>
              <a href="#">Graphic Designer </a>
            </li>
            <li>
              <a href="#">Photoshop</a>
            </li>
            <li>
              <a href="#">UI Design</a>
            </li>
            <li>
              <a href="#">Illustrator</a>
            </li>
            <li>
              <a href="#">Android</a>
            </li>
            <li>
              <a href="#">IOS</a>
            </li>
            <li>
              <a href="#">Material Design</a>
            </li>
            <li>
              <a href="#">Animation</a>
            </li>
          </ul>
        </div>
<div class="social-icons">
  <div>
    <a href="https://m.facebook.com/sushant.markad.94/" target="_blank">
      <i class="fab fa-facebook-f"></i>
    </a>
  </div>
  <div>
    <a href="https://x.com/sushatmarkad?t=XOUYUeheb4LOAgs4_CAjVg&s=09" target="_blank">
      <i class="fab fa-twitter"></i>
    </a>
  </div>
  <div>
    <a href="https://www.behance.net/ssacademy2" target="_blank">
      <i class="fab fa-behance"></i>
    </a>
  </div>
  <div>
    <a href="https://github.com/isushant12345" target="_blank">
      <i class="fab fa-github"></i>
    </a>
  </div>
</div>
      <div class="profile-card-bottom">
        <a href="https://www.instagram.com/isushant03?igsh=MXhybWF0b2xwODRlMQ==" class="follow">Follow</a>
        <a href="https://wa.me/<9226658272>" class="hire-me">Hire Me</a>
      </div>
    </div>
  </body>
</html>